MongoDb_Connection_String=mongodb://mongo:lLkIekjJVAXahnFUVemLEnqeCCSdROIT@yamabiko.proxy.rlwy.net:35028
secretKey=X9fA7pQm2LrT8wZsB4cD1vH6jK0nE3yR
PORT=3000

R2_ENDPOINT=https://384fb6df5a534a2b1af5f5bedab5aa88.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=c8238b3117d17c380c2bfa3c730f20ee
R2_SECRET_ACCESS_KEY=d1dbdb6e245c39f6e93d4021d0c1e814ab613ab8bf8824462f65f8e4b749939d
R2_BUCKET_NAME=qloto
R2_PUBLIC_URL=https://media.qloto.net